<!DOCTYPE html>
<html>
  <head>
    <title>Distri&IT Connect</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="js/modernizr.js"></script>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <title>Search</title>
        <path fill="currentColor" d="M19 3C13.488 3 9 7.488 9 13c0 2.395.84 4.59 2.25 6.313L3.281 27.28l1.439 1.44l7.968-7.969A9.922 9.922 0 0 0 19 23c5.512 0 10-4.488 10-10S24.512 3 19 3zm0 2c4.43 0 8 3.57 8 8s-3.57 8-8 8s-8-3.57-8-8s3.57-8 8-8z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
      </symbol>
      <svg xmlns="http://www.w3.org/2000/svg" id="chevron-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
      </svg>
      <symbol xmlns="http://www.w3.org/2000/svg" id="chevron-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="cart-outline" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="quality" viewBox="0 0 16 16">
        <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z" />
        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="price-tag" viewBox="0 0 16 16">
        <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z" />
        <path d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="shield-plus" viewBox="0 0 16 16">
        <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z" />
        <path d="M8 4.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V9a.5.5 0 0 1-1 0V7.5H6a.5.5 0 0 1 0-1h1.5V5a.5.5 0 0 1 .5-.5z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="star-empty" viewBox="0 0 16 16">
        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="star-half" viewBox="0 0 16 16">
        <path d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="quote" viewBox="0 0 24 24">
        <path fill="currentColor" d="m15 17l2-4h-4V6h7v7l-2 4h-3Zm-9 0l2-4H4V6h7v7l-2 4H6Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="facebook" viewBox="0 0 24 24">
        <path fill="currentColor" d="M9.198 21.5h4v-8.01h3.604l.396-3.98h-4V7.5a1 1 0 0 1 1-1h3v-4h-3a5 5 0 0 0-5 5v2.01h-2l-.396 3.98h2.396v8.01Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="youtube" viewBox="0 0 32 32">
        <path fill="currentColor" d="M29.41 9.26a3.5 3.5 0 0 0-2.47-2.47C24.76 6.2 16 6.2 16 6.2s-8.76 0-10.94.59a3.5 3.5 0 0 0-2.47 2.47A36.13 36.13 0 0 0 2 16a36.13 36.13 0 0 0 .59 6.74a3.5 3.5 0 0 0 2.47 2.47c2.18.59 10.94.59 10.94.59s8.76 0 10.94-.59a3.5 3.5 0 0 0 2.47-2.47A36.13 36.13 0 0 0 30 16a36.13 36.13 0 0 0-.59-6.74ZM13.2 20.2v-8.4l7.27 4.2Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="twitter" viewBox="0 0 256 256">
        <path fill="currentColor" d="m245.66 77.66l-29.9 29.9C209.72 177.58 150.67 232 80 232c-14.52 0-26.49-2.3-35.58-6.84c-7.33-3.67-10.33-7.6-11.08-8.72a8 8 0 0 1 3.85-11.93c.26-.1 24.24-9.31 39.47-26.84a110.93 110.93 0 0 1-21.88-24.2c-12.4-18.41-26.28-50.39-22-98.18a8 8 0 0 1 13.65-4.92c.35.35 33.28 33.1 73.54 43.72V88a47.87 47.87 0 0 1 14.36-34.3A46.87 46.87 0 0 1 168.1 40a48.66 48.66 0 0 1 41.47 24H240a8 8 0 0 1 5.66 13.66Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 256 256">
        <path fill="currentColor" d="M128 80a48 48 0 1 0 48 48a48.05 48.05 0 0 0-48-48Zm0 80a32 32 0 1 1 32-32a32 32 0 0 1-32 32Zm48-136H80a56.06 56.06 0 0 0-56 56v96a56.06 56.06 0 0 0 56 56h96a56.06 56.06 0 0 0 56-56V80a56.06 56.06 0 0 0-56-56Zm40 152a40 40 0 0 1-40 40H80a40 40 0 0 1-40-40V80a40 40 0 0 1 40-40h96a40 40 0 0 1 40 40ZM192 76a12 12 0 1 1-12-12a12 12 0 0 1 12 12Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="linkedin" viewBox="0 0 24 24">
        <path fill="currentColor" d="M6.94 5a2 2 0 1 1-4-.002a2 2 0 0 1 4 .002zM7 8.48H3V21h4V8.48zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91l.04-1.68z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="nav-icon" viewBox="0 0 16 16">
        <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 16 16">
        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
        <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
    </svg>  

    <div class="search-popup">
        <div class="search-popup-container">

          <form role="search" method="get" class="search-form" action="">
            <input type="search" id="search-form" class="search-field" placeholder="Type and press enter" value="" name="s" />
            <button type="submit" class="search-submit"><svg class="search"><use xlink:href="#search"></use></svg></button>
          </form>

          <h5 class="cat-list-title">Browse Categories</h5>
          
          <ul class="cat-list">
            <li class="cat-list-item">
              <a href="#" title="Mobile Phones">Mobile Phones</a>
            </li>
            <li class="cat-list-item">
              <a href="#" title="Headphones">Headphones</a>
            </li>
            <li class="cat-list-item">
              <a href="#" title="Accessories">Accessories</a>
            </li>
            <li class="cat-list-item">
              <a href="#" title="Monitors">Monitors</a>
            </li>
            <li class="cat-list-item">
              <a href="#" title="Speakers">Speakers</a>
            </li>
            <li class="cat-list-item">
              <a href="#" title="Memory Cards">Memory Cards</a>
            </li>
          </ul>

        </div>
    </div>
    
    <header id="header" class="site-header header-scrolled position-fixed text-black bg-light">
      <nav id="header-nav" class="navbar navbar-expand-lg px-3 mb-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="shop.html">
            <img src="images/main-logo.png" class="logo">
          </a>
          <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <svg class="navbar-icon">
              <use xlink:href="#navbar-icon"></use>
            </svg>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
            <div class="offcanvas-header px-4 pb-0">
              <a class="navbar-brand" href="index.html">
                <img src="images/main-logo.png" class="logo">
              </a>
              <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
            </div>
            <div class="offcanvas-body">
              <ul id="navbar" class="navbar-nav text-uppercase justify-content-end align-items-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link me-4 active" href="shop.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-4" href="#mobile-products">Products</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link me-4 dropdown-toggle link-dark" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about.html" class="dropdown-item">About</a>
                    </li>
                    <li>
                      <a href="shop.html" class="dropdown-item">Shop</a>
                    </li>
                    <li>
                      <a href="cart.html" class="dropdown-item" >Cart</a>
                    </li>
                    <li>
                      <a href="checkout.html" class="dropdown-item">Checkout</a>
                    </li> 
                  </ul>
                </li>
                <li class="nav-item">
                  <div class="user-items ps-5">
                    <ul class="d-flex justify-content-end list-unstyled">
                      <li class="search-item pe-3">
                        <a href="#" class="search-button">
                          <svg class="search">
                            <use xlink:href="#search"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="pe-3">
                        <a href="#">
                          <svg class="user">
                            <use xlink:href="#user"></use>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <div id="cart-icon">
                            🛒
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section id="billboard" class="position-relative overflow-hidden bg-light-blue">
      <div class="swiper main-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="container">
              <div class="row d-flex align-items-center">
                <div class="col-md-6">
                  <div class="banner-content">
                    <h1 class="display-2 text-uppercase text-dark pb-5">Phone are on sale now! get yours</h1>
                    <a href="#mobile-products" class="btn btn-medium btn-dark text-uppercase btn-rounded-none">50% off</a>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="image-holder">
                    <img src="images/banner-image-2.png" alt="banner">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="container">
              <div class="row d-flex flex-wrap align-items-center">
                <div class="col-md-6">
                  <div class="banner-content">
                    <h1 class="display-2 text-uppercase text-dark pb-5">Super SALE!!! grab now!</h1>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="image-holder">
                    <img src="images/banner-image.png" alt="banner">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="mobile-products" class="product-store position-relative padding-large no-padding-top">
      <div class="container">
        <div class="row">
          <div class="display-header d-flex justify-content-between pb-3">
            <h2 class="display-7 text-dark text-uppercase">Mobile Products</h2>
          </div>
          <div class="swiper product-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="product-card position-relative">
                        <div class="image-holder">
                            <img src="images/item image/item_12.png" alt="product-item" class="img-fluid product-trigger"
                                data-product="Iphone 10" data-price="₱8950" data-description="The iPhone 10 has a 5.85 inch (marketed as 5.8 inch) OLED color-accurate screen that supports DCI-P3 wide color gamut, sRGB, and high dynamic range, and has a contrast ratio of 1,000,000:1."
                                data-image="images/item image/item_12.png">
                        </div>
                        <div class="cart-concern position-absolute">
                            <div class="cart-button d-flex">
                                <a href="#" class="btn btn-medium btn-black add-to-cart">Add to Cart
                                    <svg class="cart-outline"><use xlink:href="#cart-outline"></use></svg>
                                </a>
                            </div>
                        </div>
                        <div class="card-detail d-flex justify-content-between align-items-baseline pt-3">
                            <h3 class="card-title text-uppercase">
                                <a href="#" class="product-trigger"
                                    data-product="Iphone 10" data-price="₱8950" data-description="The iPhone 10 has a 5.85 inch (marketed as 5.8 inch) OLED color-accurate screen that supports DCI-P3 wide color gamut, sRGB, and high dynamic range, and has a contrast ratio of 1,000,000:1."
                                    data-image="images/product-item1.jpg">Iphone 10</a>
                            </h3>
                            <span class="item-price text-primary">₱8950</span>
                        </div>
                    </div>
                </div>
        
                <div class="swiper-slide">
                    <div class="product-card position-relative">
                        <div class="image-holder">
                            <img src="images/item image/item_13.png" alt="product-item" class="img-fluid product-trigger"
                                data-product="Iphone 11" data-price="₱17950" data-description="The iPhone 11 display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. When measured as a standard rectangular shape, the screen is 6.06 inches diagonally (actual viewable area is less). Video playback: Up to 17 hours."
                                data-image="images/item image/item_13.png">
                        </div>
                        <div class="cart-concern position-absolute">
                            <div class="cart-button d-flex">
                                <a href="#" class="btn btn-medium btn-black add-to-cart">Add to Cart
                                    <svg class="cart-outline"><use xlink:href="#cart-outline"></use></svg>
                                </a>
                            </div>
                        </div>
                        <div class="card-detail d-flex justify-content-between align-items-baseline pt-3">
                            <h3 class="card-title text-uppercase">
                                <a href="#" class="product-trigger"
                                    data-product="Iphone 11" data-price="₱17950" data-description="The iPhone 11 display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. When measured as a standard rectangular shape, the screen is 6.06 inches diagonally (actual viewable area is less). Video playback: Up to 17 hours."
                                    data-image="images/product-item2.jpg">Iphone 11</a>
                            </h3>
                            <span class="item-price text-primary">₱17950</span>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                  <div class="product-card position-relative">
                      <div class="image-holder">
                          <img src="images/item image/item_4.png" alt="product-item" class="img-fluid product-trigger"
                              data-product="Vivo V30" data-price="₱23999" data-description="Offers a cozy grip alongside a 120 Hz refresh rate for clear and smoothvisual immersion. With its industry-leading process, it enables power saving and enhanced performance."
                              data-image="images/item image/item_4.png">
                      </div>
                      <div class="cart-concern position-absolute">
                          <div class="cart-button d-flex">
                              <a href="#" class="btn btn-medium btn-black add-to-cart">Add to Cart
                                  <svg class="cart-outline"><use xlink:href="#cart-outline"></use></svg>
                              </a>
                          </div>
                      </div>
                      <div class="card-detail d-flex justify-content-between align-items-baseline pt-3">
                          <h3 class="card-title text-uppercase">
                              <a href="#" class="product-trigger"
                                  data-product="Vivo V30" data-price="₱23999" data-description="An upgraded version with advanced features."
                                  data-image="images/product-item2.jpg">Vivo v30</a>
                          </h3>
                          <span class="item-price text-primary">₱23999</span>
                      </div>
                  </div>
              </div>

              <div class="swiper-slide">
                <div class="product-card position-relative">
                    <div class="image-holder">
                        <img src="images/item image/item_5.png" alt="product-item" class="img-fluid product-trigger"
                            data-product="Samsung A55" data-price="₱24999" data-description="The phone comes with a 120 Hz refresh rate 6.60-inch touchscreen display offering a resolution of 2340x1080 pixels (FHD+). It comes with 8GB, 12GB of RAM. The Samsung Galaxy A55 5G runs Android 14 and is powered by a 5000mAh non-removable battery."
                            data-image="images/item image/item_5.png">
                    </div>
                    <div class="cart-concern position-absolute">
                        <div class="cart-button d-flex">
                            <a href="#" class="btn btn-medium btn-black add-to-cart">Add to Cart
                                <svg class="cart-outline"><use xlink:href="#cart-outline"></use></svg>
                            </a>
                        </div>
                    </div>
                    <div class="card-detail d-flex justify-content-between align-items-baseline pt-3">
                        <h3 class="card-title text-uppercase">
                            <a href="#" class="product-trigger"
                                data-product="Samsung A55" data-price="₱24999" data-description="The phone comes with a 120 Hz refresh rate 6.60-inch touchscreen display offering a resolution of 2340x1080 pixels (FHD+). It comes with 8GB, 12GB of RAM. The Samsung Galaxy A55 5G runs Android 14 and is powered by a 5000mAh non-removable battery."
                                data-image="images/product-item2.jpg">Samsung A55</a>
                        </h3>
                        <span class="item-price text-primary">₱24999</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="product-card position-relative">
                    <div class="image-holder">
                        <img src="images/item image/item_14.png" alt="product-item" class="img-fluid product-trigger"
                            data-product="Infinix Hot 30i" data-price="₱4499" data-description="The phone comes with a 120 Hz refresh rate 6.60-inch touchscreen display offering a resolution of 2340x1080 pixels (FHD+). It comes with 8GB, 12GB of RAM. The Samsung Galaxy A55 5G runs Android 14 and is powered by a 5000mAh non-removable battery."
                            data-image="images/item image/item_14.png">
                    </div>
                    <div class="cart-concern position-absolute">
                        <div class="cart-button d-flex">
                            <a href="#" class="btn btn-medium btn-black add-to-cart">Add to Cart
                                <svg class="cart-outline"><use xlink:href="#cart-outline"></use></svg>
                            </a>
                        </div>
                    </div>
                    <div class="card-detail d-flex justify-content-between align-items-baseline pt-3">
                        <h3 class="card-title text-uppercase">
                            <a href="#" class="product-trigger"
                                data-product="Infinix Hot 30i" data-price="₱4499" data-description="The phone comes with a 120 Hz refresh rate 6.60-inch touchscreen display offering a resolution of 2340x1080 pixels (FHD+). It comes with 8GB, 12GB of RAM. The Samsung Galaxy A55 5G runs Android 14 and is powered by a 5000mAh non-removable battery."
                                data-image="images/product-item2.jpg">Infinix Hot 30i</a>
                        </h3>
                        <span class="item-price text-primary">₱4499</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
              <div class="product-card position-relative">
                  <div class="image-holder">
                      <img src="images/item image/item_15.png" alt="product-item" class="img-fluid product-trigger"
                          data-product="Tecno Spark 10" data-price="₱5499" data-description="The phone comes with a 120 Hz refresh rate 6.60-inch touchscreen display offering a resolution of 2340x1080 pixels (FHD+). It comes with 8GB, 12GB of RAM. The Samsung Galaxy A55 5G runs Android 14 and is powered by a 5000mAh non-removable battery."
                          data-image="images/item image/item_15.png">
                  </div>
                  <div class="cart-concern position-absolute">
                      <div class="cart-button d-flex">
                          <a href="#" class="btn btn-medium btn-black add-to-cart">Add to Cart
                              <svg class="cart-outline"><use xlink:href="#cart-outline"></use></svg>
                          </a>
                      </div>
                  </div>
                  <div class="card-detail d-flex justify-content-between align-items-baseline pt-3">
                      <h3 class="card-title text-uppercase">
                          <a href="#" class="product-trigger"
                              data-product="Tecno Spark 10" data-price="₱5499" data-description="The phone comes with a 120 Hz refresh rate 6.60-inch touchscreen display offering a resolution of 2340x1080 pixels (FHD+). It comes with 8GB, 12GB of RAM. The Samsung Galaxy A55 5G runs Android 14 and is powered by a 5000mAh non-removable battery."
                              data-image="images/product-item2.jpg">Tecno Spark 10</a>
                      </h3>
                      <span class="item-price text-primary">₱5499</span>
                  </div>
              </div>
          </div>
        
                <!-- Repeat the above structure for other products -->
                <!-- Remember to update the image source, product name, price, and data attributes accordingly -->
            </div>
        </div>
        </div>
      </div>
    </section>
    <section id="mobile-products" class="product-store position-relative padding-large no-padding-top">
      <div class="container">
        <div class="row">
          <div class="display-header d-flex justify-content-between pb-3">
            <h2 class="display-7 text-dark text-uppercase">Desktop</h2>
          </div>
          <div class="swiper product-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="product-card position-relative">
                        <div class="image-holder">
                            <img src="images/item image/item_1.png" alt="product-item" class="img-fluid product-trigger"
                                data-product="Intel Core 12th Gen i5-12600" data-price="₱5999" data-description="The 12th generation Intel Core i5 desktop processors are designed to improve x86 architecture performance. They use a new performance hybrid architecture that combines performance cores and efficient cores."
                                data-image="images/item image/item_1.png">
                        </div>
                        <div class="cart-concern position-absolute">
                            <div class="cart-button d-flex">
                                <a href="#" class="btn btn-medium btn-black add-to-cart">Add to Cart
                                    <svg class="cart-outline"><use xlink:href="#cart-outline"></use></svg>
                                </a>
                            </div>
                        </div>
                        <div class="card-detail d-flex justify-content-between align-items-baseline pt-3">
                            <h3 class="card-title text-uppercase">
                                <a href="#" class="product-trigger"
                                    data-product="Intel Core 12th Gen i5-12600" data-price="₱5999" data-description="The 12th generation Intel Core i5 desktop processors are designed to improve x86 architecture performance. They use a new performance hybrid architecture that combines performance cores and efficient cores."
                                    data-image="images/item image/item_1.png">Intel Core 12th Gen i5-12600</a>
                            </h3>
                            <span class="item-price text-primary">₱5999</span>
                        </div>
                    </div>
                </div>
        
                <div class="swiper-slide">
                    <div class="product-card position-relative">
                        <div class="image-holder">
                            <img src="images/item image/item_2.png" alt="product-item" class="img-fluid product-trigger"
                                data-product="AMD Ryzen 9 5900X" data-price="₱18750" data-description="Ryzen 9 5900X has 64 MB of L3 cache and operates at 3.7 GHz by default, but can boost up to 4.8 GHz, depending on the workload. AMD is building the Ryzen 9 5900X on a 7 nm production process using 8,300 million transistors."
                                data-image="images/item image/item_2.png">
                        </div>
                        <div class="cart-concern position-absolute">
                            <div class="cart-button d-flex">
                                <a href="#" class="btn btn-medium btn-black add-to-cart">Add to Cart
                                    <svg class="cart-outline"><use xlink:href="#cart-outline"></use></svg>
                                </a>
                            </div>
                        </div>
                        <div class="card-detail d-flex justify-content-between align-items-baseline pt-3">
                            <h3 class="card-title text-uppercase">
                                <a href="#" class="product-trigger"
                                    data-product="AMD Ryzen 9 5900X" data-price="₱17950" data-description="Ryzen 9 5900X has 64 MB of L3 cache and operates at 3.7 GHz by default, but can boost up to 4.8 GHz, depending on the workload. AMD is building the Ryzen 9 5900X on a 7 nm production process using 8,300 million transistors."
                                    data-image="images/item image/item_2.png">AMD Ryzen 9 5900X</a>
                            </h3>
                            <span class="item-price text-primary">₱17950</span>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                  <div class="product-card position-relative">
                      <div class="image-holder">
                          <img src="images/item image/item_3.png" alt="product-item" class="img-fluid product-trigger"
                              data-product="Asus ROG Strix GeForce RTX 4090 OC Edition" data-price="₱133995" data-description="The ROG Strix GeForce RTX® 4090 brings a whole new meaning to going with the flow. Inside and out, every element of the card gives the monstrous GPU headroom to breathe freely and achieve ultimate performance. The unleashed reign of the NVIDIA Ada Lovelace architecture is here."
                              data-image="images/item image/item_3.png">
                      </div>
                      <div class="cart-concern position-absolute">
                          <div class="cart-button d-flex">
                              <a href="#" class="btn btn-medium btn-black add-to-cart">Add to Cart
                                  <svg class="cart-outline"><use xlink:href="#cart-outline"></use></svg>
                              </a>
                          </div>
                      </div>
                      <div class="card-detail d-flex justify-content-between align-items-baseline pt-3">
                          <h3 class="card-title text-uppercase">
                              <a href="#" class="product-trigger"
                                  data-product="Asus ROG Strix GeForce RTX 4090 OC Edition" data-price="₱133995" data-description="The ROG Strix GeForce RTX® 4090 brings a whole new meaning to going with the flow. Inside and out, every element of the card gives the monstrous GPU headroom to breathe freely and achieve ultimate performance. The unleashed reign of the NVIDIA Ada Lovelace architecture is here."
                                  data-image="images/item image/item_3.png">Asus ROG Strix GeForce RTX 4090 OC Edition</a>
                          </h3>
                          <span class="item-price text-primary">₱133995</span>
                      </div>
                  </div>
              </div>

              <div class="swiper-slide">
                <div class="product-card position-relative">
                    <div class="image-holder">
                        <img src="images/item image/item_6.png" alt="product-item" class="img-fluid product-trigger"
                            data-product="Gigabyte GA-A320M-S2H" data-price="₱2835" data-description="A reliable foundation for your AMD Ryzen build. DDR4 support, M. 2 slot, and HDMI output for immersive visuals. Stable performance meets affordability, making it an ideal choice for budget-friendly yet capable gaming and productivity setups."
                            data-image="images/item image/item_6.png">
                    </div>
                    <div class="cart-concern position-absolute">
                        <div class="cart-button d-flex">
                            <a href="#" class="btn btn-medium btn-black add-to-cart">Add to Cart
                                <svg class="cart-outline"><use xlink:href="#cart-outline"></use></svg>
                            </a>
                        </div>
                    </div>
                    <div class="card-detail d-flex justify-content-between align-items-baseline pt-3">
                        <h3 class="card-title text-uppercase">
                            <a href="#" class="product-trigger"
                                data-product="Gigabyte GA-A320M-S2H" data-price="₱2835" data-description="A reliable foundation for your AMD Ryzen build. DDR4 support, M. 2 slot, and HDMI output for immersive visuals. Stable performance meets affordability, making it an ideal choice for budget-friendly yet capable gaming and productivity setups."
                                data-image="images/item image/item_6.png">Gigabyte GA-A320M-S2H</a>
                        </h3>
                        <span class="item-price text-primary">₱2835</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
              <div class="product-card position-relative">
                  <div class="image-holder">
                      <img src="images/item image/item_7.png" alt="product-item" class="img-fluid product-trigger"
                          data-product="B365 M AORUS ELITE (rev. 1.0)" data-price="₱3999" data-description="Intel B365 AORUS motherboard with RGB Fusion 2.0 with Digital LEDs, Intel GbE LAN with cFosSpeed, Dual M.2 slots, Ultra Durable PCIe Armor, Anti-Sulfur Resistor, Smart Fan 5, DualBIOS™, CEC 2019 ready"
                          data-image="images/item image/item_7.png">
                  </div>
                  <div class="cart-concern position-absolute">
                      <div class="cart-button d-flex">
                          <a href="#" class="btn btn-medium btn-black add-to-cart">Add to Cart
                              <svg class="cart-outline"><use xlink:href="#cart-outline"></use></svg>
                          </a>
                      </div>
                  </div>
                  <div class="card-detail d-flex justify-content-between align-items-baseline pt-3">
                      <h3 class="card-title text-uppercase">
                          <a href="#" class="product-trigger"
                              data-product="B365 M AORUS ELITE (rev. 1.0)" data-price="₱3999" data-description="Intel B365 AORUS motherboard with RGB Fusion 2.0 with Digital LEDs, Intel GbE LAN with cFosSpeed, Dual M.2 slots, Ultra Durable PCIe Armor, Anti-Sulfur Resistor, Smart Fan 5, DualBIOS™, CEC 2019 ready"
                              data-image="images/item image/item_7.png">B365 M AORUS ELITE (rev. 1.0)</a>
                      </h3>
                      <span class="item-price text-primary">₱3999</span>
                  </div>
              </div>
          </div>

          <div class="swiper-slide">
            <div class="product-card position-relative">
                <div class="image-holder">
                    <img src="images/item image/item_8.png" alt="product-item" class="img-fluid product-trigger"
                        data-product="Kingston HyperX Fury DDR4 (16gbkit)" data-price="₱5195" data-description="HyperX Fury DDR4 is designed to provide faster speeds, higher performance, and enhanced reliability."
                        data-image="images/item image/item_8.png">
                </div>
                <div class="cart-concern position-absolute">
                    <div class="cart-button d-flex">
                        <a href="#" class="btn btn-medium btn-black add-to-cart">Add to Cart
                            <svg class="cart-outline"><use xlink:href="#cart-outline"></use></svg>
                        </a>
                    </div>
                </div>
                <div class="card-detail d-flex justify-content-between align-items-baseline pt-3">
                    <h3 class="card-title text-uppercase">
                        <a href="#" class="product-trigger"
                            data-product="Kingston HyperX Fury DDR4 (16gbkit)" data-price="₱5195" data-description="HyperX Fury DDR4 is designed to provide faster speeds, higher performance, and enhanced reliability."
                            data-image="images/item image/item_8.png">Kingston HyperX Fury DDR4 (16gb kit)</a>
                    </h3>
                    <span class="item-price text-primary">₱5195</span>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
          <div class="product-card position-relative">
              <div class="image-holder">
                  <img src="images/item image/item_9.png" alt="product-item" class="img-fluid product-trigger"
                      data-product="Inplay 450W 80Plus Brozen ATX Power Supply" data-price="₱999" data-description="The InPlay GS Series 80+ Bronze Power Supply is a reliable power supply that's designed for stability and longevity in gaming or computing needs. "
                      data-image="images/item image/item_9.png">
              </div>
              <div class="cart-concern position-absolute">
                  <div class="cart-button d-flex">
                      <a href="#" class="btn btn-medium btn-black add-to-cart">Add to Cart
                          <svg class="cart-outline"><use xlink:href="#cart-outline"></use></svg>
                      </a>
                  </div>
              </div>
              <div class="card-detail d-flex justify-content-between align-items-baseline pt-3">
                  <h3 class="card-title text-uppercase">
                      <a href="#" class="product-trigger"
                          data-product="Inplay 450W 80Plus Brozen ATX Power Supply" data-price="₱999" data-description="The InPlay GS Series 80+ Bronze Power Supply is a reliable power supply that's designed for stability and longevity in gaming or computing needs. "
                          data-image="images/item image/item_9.png">Inplay 450W 80Plus Brozen ATX Power Supply</a>
                  </h3>
                  <span class="item-price text-primary">₱999</span>
              </div>
          </div>
      </div>
        
                <!-- Repeat the above structure for other products -->
                <!-- Remember to update the image source, product name, price, and data attributes accordingly -->
            </div>
        </div>
        </div>
      </div>
    </section>

    <section id="mobile-products" class="product-store position-relative padding-large no-padding-top">
      <div class="container">
        <div class="row">
          <div class="display-header d-flex justify-content-between pb-3">
            <h2 class="display-7 text-dark text-uppercase">Other Products</h2>
          </div>
          <div class="swiper product-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="product-card position-relative">
                        <div class="image-holder">
                            <img src="images/item image/item_10.png" alt="product-item" class="img-fluid product-trigger"
                                data-product="Piso Wifi Vendo Machine" data-price="₱10888" data-description="Piso WiFi is a popular public WiFi service in the Philippines. The name “Piso” comes from the Filipino word for “peso,” reflecting the service's affordable nature. Typically, these WiFi services are coin-operated, where users pay a small amount – usually one peso – for a set duration of internet access."
                                data-image="images/item image/item_10.png">
                        </div>
                        <div class="cart-concern position-absolute">
                            <div class="cart-button d-flex">
                                <a href="#" class="btn btn-medium btn-black add-to-cart">Add to Cart
                                    <svg class="cart-outline"><use xlink:href="#cart-outline"></use></svg>
                                </a>
                            </div>
                        </div>
                        <div class="card-detail d-flex justify-content-between align-items-baseline pt-3">
                            <h3 class="card-title text-uppercase">
                                <a href="#" class="product-trigger"
                                    data-product="Piso Wifi Vendo Machine" data-price="₱10888" data-description="Piso WiFi is a popular public WiFi service in the Philippines. The name “Piso” comes from the Filipino word for “peso,” reflecting the service's affordable nature. Typically, these WiFi services are coin-operated, where users pay a small amount – usually one peso – for a set duration of internet access."
                                    data-image="images/item image/item_10.png">Piso Wifi Vendo Machine</a>
                            </h3>
                            <span class="item-price text-primary">₱10888</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
      </div>
    </section>

    <div id="productModal" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
          <h2 id="modalProductName"></h2>
          <img id="modalProductImage" src="" alt="product image" class="img-fluid">
          <p id="modalProductPrice"></p>
          <p id="modalProductDescription"></p>
          <button id="modalAddToCartButton" class="btn btn-medium btn-black add-to-cart">Add to Cart</button>
      </div>
  </div>
  
  <!-- Cart Modal -->
  <div id="cart-modal" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Your Cart</h2>
          <ul id="cart-items"></ul>
          <p id="cart-total">Total: ₱0.00</p>
          <a href="checkout.html"><button id="checkout-button" class="btn btn-medium btn-black">Checkout</button></a>
      </div>
  </div>


    <footer id="footer" class="overflow-hidden">
        <div class="container">
          <div class="row">
            <div class="footer-top-area">
              <div class="row d-flex flex-wrap justify-content-between">
                <div class="col-lg-3 col-sm-6 pb-3">
                  <div class="footer-menu">
                    <img src="images/main-logo.png" alt="logo">
                    <p>3rd floor Vanessa Olga Building, Malusak Boac Marinduque
                      (3rd floor of Motortrade Boac Marinduque)</p>
                    <div class="social-links">
                      <ul class="d-flex list-unstyled">
                        <li>
                          <a href="#">
                            <svg class="facebook">
                              <use xlink:href="#facebook" />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <svg class="instagram">
                              <use xlink:href="#instagram" />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <svg class="twitter">
                              <use xlink:href="#twitter" />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <svg class="linkedin">
                              <use xlink:href="#linkedin" />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <svg class="youtube">
                              <use xlink:href="#youtube" />
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-sm-6 pb-3">
                  <div class="footer-menu text-uppercase">
                    <h5 class="widget-title pb-2">Quick Links</h5>
                    <ul class="menu-list list-unstyled text-uppercase">
                      <li class="menu-item pb-2">
                        <a href="#">Home</a>
                      </li>
                      <li class="menu-item pb-2">
                        <a href="#">About</a>
                      </li>
                      <li class="menu-item pb-2">
                        <a href="#">Shop</a>
                      </li>
                      <li class="menu-item pb-2">
                        <a href="#">Blogs</a>
                      </li>
                      <li class="menu-item pb-2">
                        <a href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 pb-3">
                  <div class="footer-menu text-uppercase">
                    <h5 class="widget-title pb-2">Help & Info Help</h5>
                    <ul class="menu-list list-unstyled">
                      <li class="menu-item pb-2">
                        <a href="#">Track Your Order</a>
                      </li>
                      <li class="menu-item pb-2">
                        <a href="#">Returns Policies</a>
                      </li>
                      <li class="menu-item pb-2">
                        <a href="#">Shipping + Delivery</a>
                      </li>
                      <li class="menu-item pb-2">
                        <a href="#">Contact Us</a>
                      </li>
                      <li class="menu-item pb-2">
                        <a href="#">Faqs</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 pb-3">
                  <div class="footer-menu contact-item">
                    <h5 class="widget-title text-uppercase pb-2">Contact Us</h5>
                    <p>Do you have any queries or suggestions? <a href="mailto:">chldisty888@gmail.com</a>
                    </p>
                    <p>If you need support? Just give us a call. <a href="">
                      0999 226 4818</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <hr>    
</footer>
<div id="footer-bottom">
  <div class="container">
    <div class="row d-flex flex-wrap justify-content-between">
      <div class="col-md-4 col-sm-6">
        <div class="Shipping d-flex">
          <p>We ship with:</p>
          <div class="card-wrap ps-2">
            <img src="images/dhl.png" alt="visa">
            <img src="images/shippingcard.png" alt="mastercard">
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="payment-method d-flex">
          <p>Payment options:</p>
          <div class="card-wrap ps-2">
            <img src="images/visa.jpg" alt="visa">
            <img src="images/mastercard.jpg" alt="mastercard">
            <img src="images/paypal.jpg" alt="paypal">
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="copyright">
          <p>© CHL Distri&It Solutions. Design by <a href="https://templatesjungle.com/">TemplatesJungle</a> Distribution by <a href="https://themewagon.com">ThemeWagon</a>
          </p>
          <h1>Privacy Policy Statement</h1>
    <p>We acknowledge that the Application utilizes a pre-designed website template that has been downloaded. This template may include various features and functionalities that are integral to the Application's operation and user experience.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/cart.js"></script>
<script src="js/popup.js"></script>
<script src="js/main.js"></script>
</body>
</html>